/**
 * @param {number[]} nums
 * @return {number[]}
 */
//задача на сортировку массива
var sortArray = function(nums) {
    //функция сорт по умолчанию сортирует как стринг и поэтому если хотим числа сортировать нужно колбэк функцию передать, которая принимает функцию и если a-b то в ascending order сортирует, если наоборот то в descending 
    return [...nums].sort((a,b)=>a-b);
};